apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ksusa5lo3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ksusa5lo3-dotnet-basic-gitops